{
  "name": "camunda-modeler-bpmn-js-embedded-comments",
  "version": "0.2.0",
  "description": "bpmn-js Embedded Comments Plugin for the Camunda Modeler",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack",
    "bundle:watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camunda/camunda-modeler-plugins.git"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Philipp Fromme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camunda/camunda-modeler-plugins/issues"
  },
  "homepage": "https://github.com/camunda/camunda-modeler-plugins#readme",
  "devDependencies": {
    "bpmn-js-embedded-comments": "^0.6.1",
    "camunda-modeler-plugin-helpers": "^5.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.1"
  }
}
